<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotAroundY.cs">
    <Files>
      <File FileName="Assets\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\RotAroundY.cs" Line="19" Column="21" />
      <File FileName="Assets\RotAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Rot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>